{
  "obs": {
    "host": "localhost",
    "port": 4455,
    "password": "$up3rSecretP@ssw0rd"
  },
  "cams": [
    {
      "name": "North",
      "ip": "10.0.1.252",
      "user": "admin",
      "password": "admin",
      "vendor": "ptzoptics",
      "presets": [
        {
          "name": "Scene1",
          "preset": 1,
          "obsScene": "Scene1",
          "hotkey": "1"
        },
        {
          "name": "Scene2",
          "preset": 2,
          "obsScene": "Scene2",
          "hotkey": "2"
        }
      ]
    },
    {
      "name": "South",
      "ip": "10.0.1.252",
      "user": "admin",
      "password": "admin",
      "vendor": "ptzoptics",
      "presets": [
        {
          "name": "Scene3",
          "preset": 1,
          "obsScene": "Scene3",
          "hotkey": "1"
        },
        {
          "name": "Scene4",
          "preset": 2,
          "obsScene": "Scene4",
          "hotkey": "2"
        }
      ]
    }
  ]
}