{
  "obs": {
    "host": "",
    "port": 4444,
    "password": "$up3rSecretP@ssw0rd"
  },
  "cams": [
    {
      "name": "North",
      "ip": "172.20.1.32",
      "user": "admin",
      "password": "CTKLive!",
      "presets": [
        {
          "name": "Pulpit",
          "preset": 1,
          "obsScene": "1 N Pulpit",
          "hotkey": "1"
        },
        {
          "name": "Michael 🔠",
          "preset": 2,
          "obsScene": "2 N Michael",
          "hotkey": "2"
        },
        {
          "name": "Michael 📚",
          "preset": 2,
          "obsScene": "2N2 Michael w Text",
          "hotkey": ["n", "o"]
        },
        {
          "name": "Error Scene",
          "preset": 2,
          "obsScene": "Error Scene",
          "hotkey": ""
        }
      ]
    },
    {
      "name": "South",
      "ip": "172.20.1.31",
      "user": "admin",
      "password": "CTKLive!",
      "presets": [
        {
          "name": "Pulpit",
          "preset": 1,
          "obsScene": "3 S Pulpit",
          "hotkey": "3"
        },
        {
          "name": "Michael",
          "preset": 2,
          "obsScene": "4 S Michael",
          "hotkey": "4"
        },
        {
          "name": "Communion",
          "preset": 3,
          "obsScene": "5 S Communion",
          "hotkey": "5"
        }
      ]
    }
  ]
}
